# QrCodeScanUI

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heiko/qrcodescan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heiko/qrcodescan/: RemoteViewManager.kt  ScanTest1Activity.kt  ScanTest2Activity.kt  ScanTestActivity.kt
app/src/main/res/layout/: activity_scan_test.xml  activity_scan_test1.xml  activity_scan_test2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/heiko/qrcodescan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
qrcodescan/: build.gradle
qrcodescan/src/androidTest/java/com/heiko/scan/: ExampleInstrumentedTest.kt
qrcodescan/src/androidTest/java/com/lib/scan/: ExampleInstrumentedTest.kt
qrcodescan/src/main/: AndroidManifest.xml
qrcodescan/src/main/java/com/heiko/scan/: RemoteViewManager.kt  ScanBoxView.java  ViewfinderView.java
qrcodescan/src/main/java/com/lib/scan/: BGAQRCodeUtil.java  RemoteViewManager.kt  ScanBoxView.java  ViewfinderView.java
qrcodescan/src/main/res/values/: colors.xml
qrcodescan/src/test/java/com/lib/scan/: ExampleUnitTest.kt
scanui/: build.gradle
scanui/src/main/: AndroidManifest.xml
scanui/src/main/java/com/heiko/scan/: BGAQRCodeUtil.java
scanui/src/main/res/values/: attrs.xml
scanui/src/test/java/com/heiko/scan/: ExampleUnitTest.kt
